{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FileServer": {
    "Root": {
      "LocalPath": "F:\\WS\\Music\\Files",
      "Url": "/files"
    },
    "PathList": [
      {
        "LocalPath": "f:\\files\\all",
        "Url": "/files/all"
      },
      {
        "LocalPath": "f:\\files\\images",
        "Url": "/images",
        "Exts": [
          ".jpeg",
          ".jpg",
          ".png"
        ]
      },
      {
        "LocalPath": "f:\\files\\audios",
        "Url": "/audios"
      },
      {
        "LocalPath": "f:\\files\\videos",
        "Url": "/videos"
      },
      {
        "LocalPath": "f:\\files\\texts",
        "Url": "/texts",
        "Exts": [
          ".txt",
          ".md"
        ]
      }
    ]
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=localhost;database=ws_music;user=admin;password=123456;"
    }
  },
  "Port": 5001
}
